"""

mkdir resume-webpage
cd resume-webpage
git init

""""
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <div class="section">
        <h2>Personal Details</h2>
        <p>Name: Krushna Dnyneshwar Padole</p>
        <p>Email: Krushnapadole12@gmail.com</p>
        <p>Phone: +91 9960161764</p>
    </div>
</body>
</html>

""""git add index.html
    git commit -m "Add personal details section to resume""""

<div class="section">
    <h2>Academic Details</h2>
    <p>B.Sc. in Data Science, NACASC</p>
    <p>Year: 2022-2025   82%</p>
    
    <p>12th HSC ,CBSE</p>
    <p>Year: 2021-2022   80%</p>
</div>
<div class="section">
    <h2>Technical Skills</h2>
    <ul>
        <li>Python</li>
        <li>Data Analysis</li>
        <li>Machine Learning</li>
        <li>HTML, CSS</li>
    </ul>
</div>
"""
git add index.html
git commit -m "Add academic details and technical skills"

"""
<div class="section">
    <h2>Declaration</h2>
    <p>I hereby declare that the above information is true to the best of my knowledge.</p>
    <p>Date: December 3, 2024</p>
    <p>Place: Ahmednagar</p>
</div>
""""

git add index.html
git commit -m "Add declaration and date/place details"

"""
